tRNA-Ala-AGC-1-1	187
tRNA-Ala-AGC-2-1	187
tRNA-Ala-AGC-2-10	187
tRNA-Ala-AGC-2-11	187
tRNA-Ala-AGC-2-2	187
tRNA-Ala-AGC-2-3	187
tRNA-Ala-AGC-2-4	187
tRNA-Ala-AGC-2-5	187
tRNA-Ala-AGC-2-6	187
tRNA-Ala-AGC-2-7	187
tRNA-Ala-AGC-2-8	187
tRNA-Ala-AGC-2-9	187
tRNA-Ala-CGC-1-1	186
tRNA-Ala-CGC-1-2	186
tRNA-Ala-CGC-1-3	186
tRNA-Ala-TGC-1-1	186
tRNA-Ala-TGC-2-1	186
tRNA-Arg-ACG-1-1	187
tRNA-Arg-ACG-1-10	187
tRNA-Arg-ACG-1-2	187
tRNA-Arg-ACG-1-3	187
tRNA-Arg-ACG-1-4	187
tRNA-Arg-ACG-1-5	187
tRNA-Arg-ACG-1-6	187
tRNA-Arg-ACG-1-7	187
tRNA-Arg-ACG-1-8	187
tRNA-Arg-ACG-1-9	187
tRNA-Arg-CCT-1-1	187
tRNA-Arg-CCT-1-2	187
tRNA-Arg-CCT-1-3	187
tRNA-Arg-TCG-1-1	187
tRNA-Arg-TCG-2-1	187
tRNA-Arg-TCG-2-2	187
tRNA-Arg-TCG-2-3	187
tRNA-Arg-TCG-2-4	187
tRNA-Arg-TCG-3-1	187
tRNA-Arg-TCG-3-2	187
tRNA-Arg-TCG-3-3	187
tRNA-Arg-TCG-3-4	187
tRNA-Arg-TCG-4-1	187
tRNA-Arg-TCT-1-1	187
tRNA-Arg-TCT-2-1	187
tRNA-Arg-TCT-3-1	187
tRNA-Asn-GTT-1-1	188
tRNA-Asn-GTT-1-10	188
tRNA-Asn-GTT-1-2	188
tRNA-Asn-GTT-1-3	188
tRNA-Asn-GTT-1-4	188
tRNA-Asn-GTT-1-5	188
tRNA-Asn-GTT-1-6	188
tRNA-Asn-GTT-1-7	188
tRNA-Asn-GTT-1-8	188
tRNA-Asn-GTT-1-9	188
tRNA-Asp-GTC-1-1	186
tRNA-Asp-GTC-1-10	186
tRNA-Asp-GTC-1-11	186
tRNA-Asp-GTC-1-12	186
tRNA-Asp-GTC-1-2	186
tRNA-Asp-GTC-1-3	186
tRNA-Asp-GTC-1-4	186
tRNA-Asp-GTC-1-5	186
tRNA-Asp-GTC-1-6	186
tRNA-Asp-GTC-1-7	186
tRNA-Asp-GTC-1-8	186
tRNA-Asp-GTC-1-9	186
tRNA-Asp-GTC-2-1	186
tRNA-Asp-GTC-3-1	186
tRNA-Cys-GCA-1-1	186
tRNA-Cys-GCA-1-2	186
tRNA-Cys-GCA-1-3	186
tRNA-Cys-GCA-1-4	186
tRNA-Cys-GCA-2-1	186
tRNA-Cys-GCA-3-1	186
tRNA-Cys-GCA-4-1	186
tRNA-Gln-CTG-1-1	186
tRNA-Gln-CTG-2-1	186
tRNA-Gln-CTG-2-2	186
tRNA-Gln-CTG-2-3	186
tRNA-Gln-CTG-2-4	186
tRNA-Gln-CTG-2-5	186
tRNA-Gln-CTG-3-1	186
tRNA-Gln-CTG-4-1	186
tRNA-Gln-TTG-1-1	186
tRNA-Gln-TTG-1-2	186
tRNA-Gln-TTG-1-3	186
tRNA-Gln-TTG-2-1	186
tRNA-Glu-CTC-1-1	186
tRNA-Glu-CTC-2-1	186
tRNA-Glu-CTC-2-2	186
tRNA-Glu-CTC-2-3	186
tRNA-Glu-CTC-3-1	186
tRNA-Glu-CTC-3-2	186
tRNA-Glu-CTC-3-3	186
tRNA-Glu-CTC-3-4	186
tRNA-Glu-CTC-3-5	186
tRNA-Glu-CTC-3-6	186
tRNA-Glu-CTC-3-7	186
tRNA-Glu-CTC-3-8	186
tRNA-Glu-CTC-3-9	186
tRNA-Glu-TTC-1-1	186
tRNA-Glu-TTC-1-2	186
tRNA-Glu-TTC-1-3	186
tRNA-Glu-TTC-1-4	186
tRNA-Glu-TTC-1-5	186
tRNA-Glu-TTC-1-6	186
tRNA-Gly-GCC-1-1	185
tRNA-Gly-GCC-1-10	185
tRNA-Gly-GCC-1-11	185
tRNA-Gly-GCC-1-12	185
tRNA-Gly-GCC-1-13	185
tRNA-Gly-GCC-1-2	185
tRNA-Gly-GCC-1-3	185
tRNA-Gly-GCC-1-4	185
tRNA-Gly-GCC-1-5	185
tRNA-Gly-GCC-1-6	185
tRNA-Gly-GCC-1-7	185
tRNA-Gly-GCC-1-8	185
tRNA-Gly-GCC-1-9	185
tRNA-Gly-GCC-2-1	185
tRNA-Gly-TCC-1-1	186
tRNA-Gly-TCC-1-2	186
tRNA-Gly-TCC-1-3	186
tRNA-Gly-TCC-1-4	186
tRNA-Gly-TCC-2-1	186
tRNA-Gly-TCC-2-2	186
tRNA-His-GTG-1-1	186
tRNA-His-GTG-1-2	186
tRNA-His-GTG-1-3	186
tRNA-His-GTG-1-4	186
tRNA-His-GTG-1-5	186
tRNA-Ile-AAT-1-1	188
tRNA-Ile-AAT-1-2	188
tRNA-Ile-AAT-1-3	188
tRNA-Ile-AAT-1-4	188
tRNA-Ile-AAT-1-5	188
tRNA-Ile-AAT-1-6	188
tRNA-Ile-AAT-1-7	188
tRNA-Ile-AAT-1-8	188
tRNA-Ile-AAT-1-9	188
tRNA-Ile-TAT-1-1	188
tRNA-Ile-TAT-1-2	188
tRNA-Leu-AAG-1-1	196
tRNA-Leu-AAG-1-2	196
tRNA-Leu-AAG-1-3	196
tRNA-Leu-AAG-1-4	196
tRNA-Leu-CAA-1-1	197
tRNA-Leu-CAA-2-1	197
tRNA-Leu-CAA-2-2	197
tRNA-Leu-CAA-2-3	197
tRNA-Leu-CAG-1-1	197
tRNA-Leu-CAG-1-2	197
tRNA-Leu-CAG-1-3	197
tRNA-Leu-CAG-1-4	197
tRNA-Leu-CAG-1-5	197
tRNA-Leu-CAG-1-6	197
tRNA-Leu-CAG-1-7	197
tRNA-Leu-CAG-1-8	197
tRNA-Leu-TAA-1-1	198
tRNA-Leu-TAA-2-1	198
tRNA-Leu-TAA-3-1	198
tRNA-Leu-TAA-4-1	198
tRNA-Leu-TAG-1-1	194
tRNA-Leu-TAG-1-2	194
tRNA-Lys-CTT-1-1	187
tRNA-Lys-CTT-1-10	187
tRNA-Lys-CTT-1-11	187
tRNA-Lys-CTT-1-12	187
tRNA-Lys-CTT-1-13	187
tRNA-Lys-CTT-1-2	187
tRNA-Lys-CTT-1-3	187
tRNA-Lys-CTT-1-4	187
tRNA-Lys-CTT-1-5	187
tRNA-Lys-CTT-1-6	187
tRNA-Lys-CTT-1-7	187
tRNA-Lys-CTT-1-8	187
tRNA-Lys-CTT-1-9	187
tRNA-Lys-TTT-1-1	187
tRNA-Lys-TTT-2-1	187
tRNA-Lys-TTT-2-2	187
tRNA-Lys-TTT-2-3	187
tRNA-Lys-TTT-2-4	187
tRNA-Lys-TTT-2-5	187
tRNA-Met-CAT-1-1	187
tRNA-Met-CAT-1-2	187
tRNA-Met-CAT-1-3	187
tRNA-Met-CAT-1-4	187
tRNA-Met-CAT-1-5	187
tRNA-Met-CAT-2-1	187
tRNA-Phe-GAA-1-1	187
tRNA-Phe-GAA-1-2	187
tRNA-Phe-GAA-1-3	187
tRNA-Phe-GAA-1-4	187
tRNA-Phe-GAA-1-5	187
tRNA-Phe-GAA-1-6	187
tRNA-Phe-GAA-1-7	187
tRNA-Phe-GAA-1-8	187
tRNA-Pro-AGG-1-1	186
tRNA-Pro-AGG-1-2	186
tRNA-Pro-AGG-1-3	186
tRNA-Pro-AGG-1-4	186
tRNA-Pro-AGG-1-5	186
tRNA-Pro-AGG-1-6	186
tRNA-Pro-AGG-1-7	186
tRNA-Pro-CGG-1-1	186
tRNA-Pro-CGG-2-1	186
tRNA-Pro-CGG-2-2	186
tRNA-Pro-CGG-2-3	186
tRNA-Pro-CGG-3-1	186
tRNA-Pro-TGG-1-1	186
tRNA-Pro-TGG-1-2	186
tRNA-Pro-TGG-1-3	186
tRNA-Pro-TGG-1-4	186
tRNA-Pro-TGG-1-5	186
tRNA-SeC-TCA-1-1	201
tRNA-Ser-AGA-1-1	196
tRNA-Ser-AGA-2-1	196
tRNA-Ser-AGA-2-2	196
tRNA-Ser-AGA-2-3	196
tRNA-Ser-AGA-2-4	196
tRNA-Ser-AGA-2-5	196
tRNA-Ser-AGA-3-1	196
tRNA-Ser-AGA-3-2	196
tRNA-Ser-CGA-1-1	196
tRNA-Ser-CGA-1-2	196
tRNA-Ser-CGA-1-3	196
tRNA-Ser-CGA-1-4	196
tRNA-Ser-GCT-1-1	196
tRNA-Ser-GCT-2-1	196
tRNA-Ser-GCT-2-2	196
tRNA-Ser-GCT-2-3	196
tRNA-Ser-GCT-2-4	196
tRNA-Ser-GCT-2-5	196
tRNA-Ser-TGA-1-1	196
tRNA-Ser-TGA-2-1	196
tRNA-Thr-AGT-1-1	188
tRNA-Thr-AGT-1-2	188
tRNA-Thr-AGT-1-3	188
tRNA-Thr-AGT-1-4	188
tRNA-Thr-AGT-1-5	188
tRNA-Thr-AGT-1-6	188
tRNA-Thr-AGT-1-7	188
tRNA-Thr-AGT-2-1	188
tRNA-Thr-CGT-1-1	186
tRNA-Thr-CGT-1-2	186
tRNA-Thr-CGT-1-3	186
tRNA-Thr-TGT-1-1	186
tRNA-Thr-TGT-2-1	186
tRNA-Thr-TGT-2-2	186
tRNA-Thr-TGT-2-3	186
tRNA-Thr-TGT-2-4	186
tRNA-Thr-TGT-2-5	186
tRNA-Trp-CCA-1-1	186
tRNA-Trp-CCA-1-2	186
tRNA-Trp-CCA-2-1	186
tRNA-Trp-CCA-2-2	186
tRNA-Trp-CCA-2-3	186
tRNA-Trp-CCA-2-4	186
tRNA-Trp-CCA-2-5	186
tRNA-Trp-CCA-2-6	186
tRNA-Tyr-GTA-1-1	187
tRNA-Tyr-GTA-1-2	187
tRNA-Tyr-GTA-1-3	187
tRNA-Tyr-GTA-1-4	187
tRNA-Tyr-GTA-1-5	187
tRNA-Tyr-GTA-1-6	187
tRNA-Tyr-GTA-1-7	187
tRNA-Tyr-GTA-1-8	187
tRNA-Tyr-GTA-1-9	187
tRNA-Tyr-GTA-2-1	187
tRNA-Val-AAC-1-1	187
tRNA-Val-AAC-1-2	187
tRNA-Val-AAC-2-1	187
tRNA-Val-AAC-2-2	187
tRNA-Val-AAC-2-3	187
tRNA-Val-AAC-2-4	187
tRNA-Val-CAC-1-1	187
tRNA-Val-CAC-2-1	187
tRNA-Val-CAC-2-2	187
tRNA-Val-CAC-2-3	187
tRNA-Val-CAC-2-4	187
tRNA-Val-CAC-2-5	187
tRNA-Val-CAC-2-6	187
tRNA-Val-TAC-1-1	187
tRNA-Val-TAC-1-2	187
tRNA-iMet-CAT-1-1	186
tRNA-iMet-CAT-1-2	186
tRNA-iMet-CAT-1-3	186
tRNA-iMet-CAT-1-4	186
tRNA-iMet-CAT-1-5	186
tRNA-iMet-CAT-2-1	186
