tRNA-Ala-AGC-1-1	130
tRNA-Ala-AGC-2-1	130
tRNA-Ala-AGC-2-10	130
tRNA-Ala-AGC-2-11	130
tRNA-Ala-AGC-2-2	130
tRNA-Ala-AGC-2-3	130
tRNA-Ala-AGC-2-4	130
tRNA-Ala-AGC-2-5	130
tRNA-Ala-AGC-2-6	130
tRNA-Ala-AGC-2-7	130
tRNA-Ala-AGC-2-8	130
tRNA-Ala-AGC-2-9	130
tRNA-Ala-CGC-1-1	129
tRNA-Ala-CGC-1-2	129
tRNA-Ala-CGC-1-3	129
tRNA-Ala-TGC-1-1	129
tRNA-Ala-TGC-2-1	129
tRNA-Arg-ACG-1-1	130
tRNA-Arg-ACG-1-10	130
tRNA-Arg-ACG-1-2	130
tRNA-Arg-ACG-1-3	130
tRNA-Arg-ACG-1-4	130
tRNA-Arg-ACG-1-5	130
tRNA-Arg-ACG-1-6	130
tRNA-Arg-ACG-1-7	130
tRNA-Arg-ACG-1-8	130
tRNA-Arg-ACG-1-9	130
tRNA-Arg-CCT-1-1	130
tRNA-Arg-CCT-1-2	130
tRNA-Arg-CCT-1-3	130
tRNA-Arg-TCG-1-1	130
tRNA-Arg-TCG-2-1	130
tRNA-Arg-TCG-2-2	130
tRNA-Arg-TCG-2-3	130
tRNA-Arg-TCG-2-4	130
tRNA-Arg-TCG-3-1	130
tRNA-Arg-TCG-3-2	130
tRNA-Arg-TCG-3-3	130
tRNA-Arg-TCG-3-4	130
tRNA-Arg-TCG-4-1	130
tRNA-Arg-TCT-1-1	130
tRNA-Arg-TCT-2-1	130
tRNA-Arg-TCT-3-1	130
tRNA-Asn-GTT-1-1	131
tRNA-Asn-GTT-1-10	131
tRNA-Asn-GTT-1-2	131
tRNA-Asn-GTT-1-3	131
tRNA-Asn-GTT-1-4	131
tRNA-Asn-GTT-1-5	131
tRNA-Asn-GTT-1-6	131
tRNA-Asn-GTT-1-7	131
tRNA-Asn-GTT-1-8	131
tRNA-Asn-GTT-1-9	131
tRNA-Asp-GTC-1-1	129
tRNA-Asp-GTC-1-10	129
tRNA-Asp-GTC-1-11	129
tRNA-Asp-GTC-1-12	129
tRNA-Asp-GTC-1-2	129
tRNA-Asp-GTC-1-3	129
tRNA-Asp-GTC-1-4	129
tRNA-Asp-GTC-1-5	129
tRNA-Asp-GTC-1-6	129
tRNA-Asp-GTC-1-7	129
tRNA-Asp-GTC-1-8	129
tRNA-Asp-GTC-1-9	129
tRNA-Asp-GTC-2-1	129
tRNA-Asp-GTC-3-1	129
tRNA-Cys-GCA-1-1	129
tRNA-Cys-GCA-1-2	129
tRNA-Cys-GCA-1-3	129
tRNA-Cys-GCA-1-4	129
tRNA-Cys-GCA-2-1	129
tRNA-Cys-GCA-3-1	129
tRNA-Cys-GCA-4-1	129
tRNA-Gln-CTG-1-1	129
tRNA-Gln-CTG-2-1	129
tRNA-Gln-CTG-2-2	129
tRNA-Gln-CTG-2-3	129
tRNA-Gln-CTG-2-4	129
tRNA-Gln-CTG-2-5	129
tRNA-Gln-CTG-3-1	129
tRNA-Gln-CTG-4-1	129
tRNA-Gln-TTG-1-1	129
tRNA-Gln-TTG-1-2	129
tRNA-Gln-TTG-1-3	129
tRNA-Gln-TTG-2-1	129
tRNA-Glu-CTC-1-1	129
tRNA-Glu-CTC-2-1	129
tRNA-Glu-CTC-2-2	129
tRNA-Glu-CTC-2-3	129
tRNA-Glu-CTC-3-1	129
tRNA-Glu-CTC-3-2	129
tRNA-Glu-CTC-3-3	129
tRNA-Glu-CTC-3-4	129
tRNA-Glu-CTC-3-5	129
tRNA-Glu-CTC-3-6	129
tRNA-Glu-CTC-3-7	129
tRNA-Glu-CTC-3-8	129
tRNA-Glu-CTC-3-9	129
tRNA-Glu-TTC-1-1	129
tRNA-Glu-TTC-1-2	129
tRNA-Glu-TTC-1-3	129
tRNA-Glu-TTC-1-4	129
tRNA-Glu-TTC-1-5	129
tRNA-Glu-TTC-1-6	129
tRNA-Gly-GCC-1-1	128
tRNA-Gly-GCC-1-10	128
tRNA-Gly-GCC-1-11	128
tRNA-Gly-GCC-1-12	128
tRNA-Gly-GCC-1-13	128
tRNA-Gly-GCC-1-2	128
tRNA-Gly-GCC-1-3	128
tRNA-Gly-GCC-1-4	128
tRNA-Gly-GCC-1-5	128
tRNA-Gly-GCC-1-6	128
tRNA-Gly-GCC-1-7	128
tRNA-Gly-GCC-1-8	128
tRNA-Gly-GCC-1-9	128
tRNA-Gly-GCC-2-1	128
tRNA-Gly-TCC-1-1	129
tRNA-Gly-TCC-1-2	129
tRNA-Gly-TCC-1-3	129
tRNA-Gly-TCC-1-4	129
tRNA-Gly-TCC-2-1	129
tRNA-Gly-TCC-2-2	129
tRNA-His-GTG-1-1	129
tRNA-His-GTG-1-2	129
tRNA-His-GTG-1-3	129
tRNA-His-GTG-1-4	129
tRNA-His-GTG-1-5	129
tRNA-Ile-AAT-1-1	131
tRNA-Ile-AAT-1-2	131
tRNA-Ile-AAT-1-3	131
tRNA-Ile-AAT-1-4	131
tRNA-Ile-AAT-1-5	131
tRNA-Ile-AAT-1-6	131
tRNA-Ile-AAT-1-7	131
tRNA-Ile-AAT-1-8	131
tRNA-Ile-AAT-1-9	131
tRNA-Ile-TAT-1-1	131
tRNA-Ile-TAT-1-2	131
tRNA-Leu-AAG-1-1	139
tRNA-Leu-AAG-1-2	139
tRNA-Leu-AAG-1-3	139
tRNA-Leu-AAG-1-4	139
tRNA-Leu-CAA-1-1	140
tRNA-Leu-CAA-2-1	140
tRNA-Leu-CAA-2-2	140
tRNA-Leu-CAA-2-3	140
tRNA-Leu-CAG-1-1	140
tRNA-Leu-CAG-1-2	140
tRNA-Leu-CAG-1-3	140
tRNA-Leu-CAG-1-4	140
tRNA-Leu-CAG-1-5	140
tRNA-Leu-CAG-1-6	140
tRNA-Leu-CAG-1-7	140
tRNA-Leu-CAG-1-8	140
tRNA-Leu-TAA-1-1	141
tRNA-Leu-TAA-2-1	141
tRNA-Leu-TAA-3-1	141
tRNA-Leu-TAA-4-1	141
tRNA-Leu-TAG-1-1	137
tRNA-Leu-TAG-1-2	137
tRNA-Lys-CTT-1-1	130
tRNA-Lys-CTT-1-10	130
tRNA-Lys-CTT-1-11	130
tRNA-Lys-CTT-1-12	130
tRNA-Lys-CTT-1-13	130
tRNA-Lys-CTT-1-2	130
tRNA-Lys-CTT-1-3	130
tRNA-Lys-CTT-1-4	130
tRNA-Lys-CTT-1-5	130
tRNA-Lys-CTT-1-6	130
tRNA-Lys-CTT-1-7	130
tRNA-Lys-CTT-1-8	130
tRNA-Lys-CTT-1-9	130
tRNA-Lys-TTT-1-1	130
tRNA-Lys-TTT-2-1	130
tRNA-Lys-TTT-2-2	130
tRNA-Lys-TTT-2-3	130
tRNA-Lys-TTT-2-4	130
tRNA-Lys-TTT-2-5	130
tRNA-Met-CAT-1-1	130
tRNA-Met-CAT-1-2	130
tRNA-Met-CAT-1-3	130
tRNA-Met-CAT-1-4	130
tRNA-Met-CAT-1-5	130
tRNA-Met-CAT-2-1	130
tRNA-Phe-GAA-1-1	130
tRNA-Phe-GAA-1-2	130
tRNA-Phe-GAA-1-3	130
tRNA-Phe-GAA-1-4	130
tRNA-Phe-GAA-1-5	130
tRNA-Phe-GAA-1-6	130
tRNA-Phe-GAA-1-7	130
tRNA-Phe-GAA-1-8	130
tRNA-Pro-AGG-1-1	129
tRNA-Pro-AGG-1-2	129
tRNA-Pro-AGG-1-3	129
tRNA-Pro-AGG-1-4	129
tRNA-Pro-AGG-1-5	129
tRNA-Pro-AGG-1-6	129
tRNA-Pro-AGG-1-7	129
tRNA-Pro-CGG-1-1	129
tRNA-Pro-CGG-2-1	129
tRNA-Pro-CGG-2-2	129
tRNA-Pro-CGG-2-3	129
tRNA-Pro-CGG-3-1	129
tRNA-Pro-TGG-1-1	129
tRNA-Pro-TGG-1-2	129
tRNA-Pro-TGG-1-3	129
tRNA-Pro-TGG-1-4	129
tRNA-Pro-TGG-1-5	129
tRNA-SeC-TCA-1-1	144
tRNA-Ser-AGA-1-1	139
tRNA-Ser-AGA-2-1	139
tRNA-Ser-AGA-2-2	139
tRNA-Ser-AGA-2-3	139
tRNA-Ser-AGA-2-4	139
tRNA-Ser-AGA-2-5	139
tRNA-Ser-AGA-3-1	139
tRNA-Ser-AGA-3-2	139
tRNA-Ser-CGA-1-1	139
tRNA-Ser-CGA-1-2	139
tRNA-Ser-CGA-1-3	139
tRNA-Ser-CGA-1-4	139
tRNA-Ser-GCT-1-1	139
tRNA-Ser-GCT-2-1	139
tRNA-Ser-GCT-2-2	139
tRNA-Ser-GCT-2-3	139
tRNA-Ser-GCT-2-4	139
tRNA-Ser-GCT-2-5	139
tRNA-Ser-TGA-1-1	139
tRNA-Ser-TGA-2-1	139
tRNA-Thr-AGT-1-1	131
tRNA-Thr-AGT-1-2	131
tRNA-Thr-AGT-1-3	131
tRNA-Thr-AGT-1-4	131
tRNA-Thr-AGT-1-5	131
tRNA-Thr-AGT-1-6	131
tRNA-Thr-AGT-1-7	131
tRNA-Thr-AGT-2-1	131
tRNA-Thr-CGT-1-1	129
tRNA-Thr-CGT-1-2	129
tRNA-Thr-CGT-1-3	129
tRNA-Thr-TGT-1-1	129
tRNA-Thr-TGT-2-1	129
tRNA-Thr-TGT-2-2	129
tRNA-Thr-TGT-2-3	129
tRNA-Thr-TGT-2-4	129
tRNA-Thr-TGT-2-5	129
tRNA-Trp-CCA-1-1	129
tRNA-Trp-CCA-1-2	129
tRNA-Trp-CCA-2-1	129
tRNA-Trp-CCA-2-2	129
tRNA-Trp-CCA-2-3	129
tRNA-Trp-CCA-2-4	129
tRNA-Trp-CCA-2-5	129
tRNA-Trp-CCA-2-6	129
tRNA-Tyr-GTA-1-1	130
tRNA-Tyr-GTA-1-2	130
tRNA-Tyr-GTA-1-3	130
tRNA-Tyr-GTA-1-4	130
tRNA-Tyr-GTA-1-5	130
tRNA-Tyr-GTA-1-6	130
tRNA-Tyr-GTA-1-7	130
tRNA-Tyr-GTA-1-8	130
tRNA-Tyr-GTA-1-9	130
tRNA-Tyr-GTA-2-1	130
tRNA-Val-AAC-1-1	130
tRNA-Val-AAC-1-2	130
tRNA-Val-AAC-2-1	130
tRNA-Val-AAC-2-2	130
tRNA-Val-AAC-2-3	130
tRNA-Val-AAC-2-4	130
tRNA-Val-CAC-1-1	130
tRNA-Val-CAC-2-1	130
tRNA-Val-CAC-2-2	130
tRNA-Val-CAC-2-3	130
tRNA-Val-CAC-2-4	130
tRNA-Val-CAC-2-5	130
tRNA-Val-CAC-2-6	130
tRNA-Val-TAC-1-1	130
tRNA-Val-TAC-1-2	130
tRNA-iMet-CAT-1-1	129
tRNA-iMet-CAT-1-2	129
tRNA-iMet-CAT-1-3	129
tRNA-iMet-CAT-1-4	129
tRNA-iMet-CAT-1-5	129
tRNA-iMet-CAT-2-1	129
