mito-tRNA-Pro-UGG	129	19	129	130
mito-tRNA-Trp-UCA	128	168	128	129
mito-tRNA-Glu-UUC	129	316	129	130
mito-tRNA-Ser-UGA	144	465	144	145
mito-tRNA-Thr-UGU	130	629	130	131
mito-tRNA-Cys-GCA	130	779	130	131
mito-tRNA-His-GUG	128	929	128	129
mito-tRNA-Leu-UAA	139	1077	139	140
mito-tRNA-Gln-UUG	130	1236	130	131
mito-tRNA-Lys-UUU	129	1386	129	130
mito-tRNA-Arg-UCU	130	1535	130	131
mito-tRNA-Gly-UCC	129	1685	129	130
mito-tRNA-Asp-GUC	129	1834	129	130
mito-tRNA-Ser-GCU	140	1983	140	141
mito-tRNA-Arg-ACG	128	2143	128	129
mito-tRNA-Ala-UGC	130	2291	130	131
mito-tRNA-Ile-GAU	130	2441	130	131
mito-tRNA-Tyr-GUA	142	2591	142	143
mito-tRNA-Asn-GUU	129	2753	129	130
mito-tRNA-Met-CAU	131	2902	131	132
mito-tRNA-Phe-GAA	129	3053	129	130
mito-tRNA-Thr-UAG	129	3202	129	130
mito-tRNA-Val-UAC	130	3351	130	131
mito-tRNA-fMet-CAU	130	3502	130	131
