nuc-tRNA-Ala-AGC-1-1	130	22	130	131
nuc-tRNA-Ala-AGC-1-10	130	176	130	131
nuc-tRNA-Ala-AGC-1-11	130	330	130	131
nuc-tRNA-Ala-AGC-1-2	130	483	130	131
nuc-tRNA-Ala-AGC-1-3	130	636	130	131
nuc-tRNA-Ala-AGC-1-4	130	789	130	131
nuc-tRNA-Ala-AGC-1-5	130	942	130	131
nuc-tRNA-Ala-AGC-1-6	130	1095	130	131
nuc-tRNA-Ala-AGC-1-7	130	1248	130	131
nuc-tRNA-Ala-AGC-1-8	130	1401	130	131
nuc-tRNA-Ala-AGC-1-9	130	1554	130	131
nuc-tRNA-Ala-TGC-1-1	130	1707	130	131
nuc-tRNA-Ala-TGC-1-2	130	1860	130	131
nuc-tRNA-Ala-TGC-1-3	130	2013	130	131
nuc-tRNA-Ala-TGC-1-4	130	2166	130	131
nuc-tRNA-Ala-TGC-1-5	130	2319	130	131
nuc-tRNA-Arg-ACG-1-1	130	2472	130	131
nuc-tRNA-Arg-ACG-1-2	130	2625	130	131
nuc-tRNA-Arg-ACG-1-3	130	2778	130	131
nuc-tRNA-Arg-ACG-1-4	130	2931	130	131
nuc-tRNA-Arg-ACG-1-5	130	3084	130	131
nuc-tRNA-Arg-ACG-2-1	130	3237	130	131
nuc-tRNA-Arg-CCG-1-1	129	3390	129	130
nuc-tRNA-Arg-CCT-1-1	129	3542	129	130
nuc-tRNA-Arg-TCT-1-1	129	3694	129	130
nuc-tRNA-Arg-TCT-1-10	129	3847	129	130
nuc-tRNA-Arg-TCT-1-11	129	4000	129	130
nuc-tRNA-Arg-TCT-1-2	129	4152	129	130
nuc-tRNA-Arg-TCT-1-3	129	4304	129	130
nuc-tRNA-Arg-TCT-1-4	129	4456	129	130
nuc-tRNA-Arg-TCT-1-5	129	4608	129	130
nuc-tRNA-Arg-TCT-1-6	129	4760	129	130
nuc-tRNA-Arg-TCT-1-7	129	4912	129	130
nuc-tRNA-Arg-TCT-1-8	129	5064	129	130
nuc-tRNA-Arg-TCT-1-9	129	5216	129	130
nuc-tRNA-Asn-GTT-1-1	131	5368	131	132
nuc-tRNA-Asn-GTT-1-10	131	5523	131	132
nuc-tRNA-Asn-GTT-1-2	131	5677	131	132
nuc-tRNA-Asn-GTT-1-3	131	5831	131	132
nuc-tRNA-Asn-GTT-1-4	131	5985	131	132
nuc-tRNA-Asn-GTT-1-5	131	6139	131	132
nuc-tRNA-Asn-GTT-1-6	131	6293	131	132
nuc-tRNA-Asn-GTT-1-7	131	6447	131	132
nuc-tRNA-Asn-GTT-1-8	131	6601	131	132
nuc-tRNA-Asn-GTT-1-9	131	6755	131	132
nuc-tRNA-Asp-GTC-1-1	129	6909	129	130
nuc-tRNA-Asp-GTC-1-10	129	7062	129	130
nuc-tRNA-Asp-GTC-1-11	129	7215	129	130
nuc-tRNA-Asp-GTC-1-12	129	7368	129	130
nuc-tRNA-Asp-GTC-1-13	129	7521	129	130
nuc-tRNA-Asp-GTC-1-14	129	7674	129	130
nuc-tRNA-Asp-GTC-1-15	129	7827	129	130
nuc-tRNA-Asp-GTC-1-2	129	7979	129	130
nuc-tRNA-Asp-GTC-1-3	129	8131	129	130
nuc-tRNA-Asp-GTC-1-4	129	8283	129	130
nuc-tRNA-Asp-GTC-1-5	129	8435	129	130
nuc-tRNA-Asp-GTC-1-6	129	8587	129	130
nuc-tRNA-Asp-GTC-1-7	129	8739	129	130
nuc-tRNA-Asp-GTC-1-8	129	8891	129	130
nuc-tRNA-Asp-GTC-1-9	129	9043	129	130
nuc-tRNA-Asp-GTC-2-1	128	9195	128	129
nuc-tRNA-Cys-GCA-1-1	129	9346	129	130
nuc-tRNA-Cys-GCA-1-2	129	9498	129	130
nuc-tRNA-Cys-GCA-1-3	129	9650	129	130
nuc-tRNA-Cys-GCA-1-4	129	9802	129	130
nuc-tRNA-Gln-CTG-1-1	129	9954	129	130
nuc-tRNA-Gln-TTG-1-1	129	10106	129	130
nuc-tRNA-Gln-TTG-2-1	129	10258	129	130
nuc-tRNA-Gln-TTG-2-2	129	10410	129	130
nuc-tRNA-Gln-TTG-2-3	129	10562	129	130
nuc-tRNA-Gln-TTG-2-4	129	10714	129	130
nuc-tRNA-Gln-TTG-2-5	129	10866	129	130
nuc-tRNA-Gln-TTG-2-6	129	11018	129	130
nuc-tRNA-Gln-TTG-2-7	129	11170	129	130
nuc-tRNA-Gln-TTG-3-1	129	11322	129	130
nuc-tRNA-Glu-CTC-1-1	129	11474	129	130
nuc-tRNA-Glu-CTC-1-2	129	11626	129	130
nuc-tRNA-Glu-TTC-1-1	129	11778	129	130
nuc-tRNA-Glu-TTC-1-10	129	11931	129	130
nuc-tRNA-Glu-TTC-1-11	129	12084	129	130
nuc-tRNA-Glu-TTC-1-12	129	12237	129	130
nuc-tRNA-Glu-TTC-1-13	129	12390	129	130
nuc-tRNA-Glu-TTC-1-2	129	12542	129	130
nuc-tRNA-Glu-TTC-1-3	129	12694	129	130
nuc-tRNA-Glu-TTC-1-4	129	12846	129	130
nuc-tRNA-Glu-TTC-1-5	129	12998	129	130
nuc-tRNA-Glu-TTC-1-6	129	13150	129	130
nuc-tRNA-Glu-TTC-1-7	129	13302	129	130
nuc-tRNA-Glu-TTC-1-8	129	13454	129	130
nuc-tRNA-Glu-TTC-1-9	129	13606	129	130
nuc-tRNA-Glu-TTC-2-1	129	13758	129	130
nuc-tRNA-Gly-CCC-1-1	129	13910	129	130
nuc-tRNA-Gly-CCC-2-1	129	14062	129	130
nuc-tRNA-Gly-GCC-1-1	128	14214	128	129
nuc-tRNA-Gly-GCC-1-10	128	14366	128	129
nuc-tRNA-Gly-GCC-1-11	128	14518	128	129
nuc-tRNA-Gly-GCC-1-12	128	14670	128	129
nuc-tRNA-Gly-GCC-1-13	128	14822	128	129
nuc-tRNA-Gly-GCC-1-14	128	14974	128	129
nuc-tRNA-Gly-GCC-1-15	128	15126	128	129
nuc-tRNA-Gly-GCC-1-16	128	15278	128	129
nuc-tRNA-Gly-GCC-1-2	128	15429	128	129
nuc-tRNA-Gly-GCC-1-3	128	15580	128	129
nuc-tRNA-Gly-GCC-1-4	128	15731	128	129
nuc-tRNA-Gly-GCC-1-5	128	15882	128	129
nuc-tRNA-Gly-GCC-1-6	128	16033	128	129
nuc-tRNA-Gly-GCC-1-7	128	16184	128	129
nuc-tRNA-Gly-GCC-1-8	128	16335	128	129
nuc-tRNA-Gly-GCC-1-9	128	16486	128	129
nuc-tRNA-Gly-TCC-1-1	129	16637	129	130
nuc-tRNA-Gly-TCC-1-2	129	16789	129	130
nuc-tRNA-Gly-TCC-1-3	129	16941	129	130
nuc-tRNA-His-GTG-1-1	129	17093	129	130
nuc-tRNA-His-GTG-1-2	129	17245	129	130
nuc-tRNA-His-GTG-1-3	129	17397	129	130
nuc-tRNA-His-GTG-1-4	129	17549	129	130
nuc-tRNA-His-GTG-1-5	129	17701	129	130
nuc-tRNA-His-GTG-1-6	129	17853	129	130
nuc-tRNA-His-GTG-1-7	129	18005	129	130
nuc-tRNA-Ile-AAT-1-1	131	18157	131	132
nuc-tRNA-Ile-AAT-1-10	131	18312	131	132
nuc-tRNA-Ile-AAT-1-11	131	18467	131	132
nuc-tRNA-Ile-AAT-1-12	131	18622	131	132
nuc-tRNA-Ile-AAT-1-13	131	18777	131	132
nuc-tRNA-Ile-AAT-1-2	131	18931	131	132
nuc-tRNA-Ile-AAT-1-3	131	19085	131	132
nuc-tRNA-Ile-AAT-1-4	131	19239	131	132
nuc-tRNA-Ile-AAT-1-5	131	19393	131	132
nuc-tRNA-Ile-AAT-1-6	131	19547	131	132
nuc-tRNA-Ile-AAT-1-7	131	19701	131	132
nuc-tRNA-Ile-AAT-1-8	131	19855	131	132
nuc-tRNA-Ile-AAT-1-9	131	20009	131	132
nuc-tRNA-Ile-TAT-1-1	130	20163	130	131
nuc-tRNA-Ile-TAT-2-1	130	20316	130	131
nuc-tRNA-Leu-CAA-1-1	139	20469	139	140
nuc-tRNA-Leu-CAA-1-10	139	20632	139	140
nuc-tRNA-Leu-CAA-1-2	139	20794	139	140
nuc-tRNA-Leu-CAA-1-3	139	20956	139	140
nuc-tRNA-Leu-CAA-1-4	139	21118	139	140
nuc-tRNA-Leu-CAA-1-5	139	21280	139	140
nuc-tRNA-Leu-CAA-1-6	139	21442	139	140
nuc-tRNA-Leu-CAA-1-7	139	21604	139	140
nuc-tRNA-Leu-CAA-1-8	139	21766	139	140
nuc-tRNA-Leu-CAA-1-9	139	21928	139	140
nuc-tRNA-Leu-GAG-1-1	139	22090	139	140
nuc-tRNA-Leu-TAA-1-1	141	22252	141	142
nuc-tRNA-Leu-TAA-1-2	141	22416	141	142
nuc-tRNA-Leu-TAA-1-3	141	22580	141	142
nuc-tRNA-Leu-TAA-1-4	141	22744	141	142
nuc-tRNA-Leu-TAA-1-5	141	22908	141	142
nuc-tRNA-Leu-TAA-1-6	141	23072	141	142
nuc-tRNA-Leu-TAA-1-7	141	23236	141	142
nuc-tRNA-Leu-TAG-1-1	139	23400	139	140
nuc-tRNA-Leu-TAG-1-2	139	23562	139	140
nuc-tRNA-Leu-TAG-1-3	139	23724	139	140
nuc-tRNA-Lys-CTT-1-1	130	23886	130	131
nuc-tRNA-Lys-CTT-1-10	130	24040	130	131
nuc-tRNA-Lys-CTT-1-11	130	24194	130	131
nuc-tRNA-Lys-CTT-1-12	130	24348	130	131
nuc-tRNA-Lys-CTT-1-13	130	24502	130	131
nuc-tRNA-Lys-CTT-1-14	130	24656	130	131
nuc-tRNA-Lys-CTT-1-2	130	24809	130	131
nuc-tRNA-Lys-CTT-1-3	130	24962	130	131
nuc-tRNA-Lys-CTT-1-4	130	25115	130	131
nuc-tRNA-Lys-CTT-1-5	130	25268	130	131
nuc-tRNA-Lys-CTT-1-6	130	25421	130	131
nuc-tRNA-Lys-CTT-1-7	130	25574	130	131
nuc-tRNA-Lys-CTT-1-8	130	25727	130	131
nuc-tRNA-Lys-CTT-1-9	130	25880	130	131
nuc-tRNA-Lys-TTT-1-1	130	26033	130	131
nuc-tRNA-Lys-TTT-1-2	130	26186	130	131
nuc-tRNA-Lys-TTT-1-3	130	26339	130	131
nuc-tRNA-Lys-TTT-1-4	130	26492	130	131
nuc-tRNA-Lys-TTT-1-5	130	26645	130	131
nuc-tRNA-Lys-TTT-1-6	130	26798	130	131
nuc-tRNA-Lys-TTT-1-7	130	26951	130	131
nuc-tRNA-Met-CAT-1-1	130	27104	130	131
nuc-tRNA-Met-CAT-1-2	130	27257	130	131
nuc-tRNA-Met-CAT-1-3	130	27410	130	131
nuc-tRNA-Met-CAT-1-4	130	27563	130	131
nuc-tRNA-Met-CAT-1-5	130	27716	130	131
nuc-tRNA-Phe-GAA-1-1	130	27869	130	131
nuc-tRNA-Phe-GAA-1-2	130	28022	130	131
nuc-tRNA-Phe-GAA-2-1	130	28175	130	131
nuc-tRNA-Phe-GAA-2-2	130	28328	130	131
nuc-tRNA-Phe-GAA-2-3	130	28481	130	131
nuc-tRNA-Phe-GAA-2-4	130	28634	130	131
nuc-tRNA-Phe-GAA-2-5	130	28787	130	131
nuc-tRNA-Phe-GAA-2-6	130	28940	130	131
nuc-tRNA-Phe-GAA-2-7	130	29093	130	131
nuc-tRNA-Phe-GAA-2-8	130	29246	130	131
nuc-tRNA-Pro-AGG-1-1	129	29399	129	130
nuc-tRNA-Pro-AGG-1-2	129	29551	129	130
nuc-tRNA-Pro-TGG-1-1	129	29703	129	130
nuc-tRNA-Pro-TGG-1-2	129	29855	129	130
nuc-tRNA-Pro-TGG-1-3	129	30007	129	130
nuc-tRNA-Pro-TGG-1-4	129	30159	129	130
nuc-tRNA-Pro-TGG-1-5	129	30311	129	130
nuc-tRNA-Pro-TGG-1-6	129	30463	129	130
nuc-tRNA-Pro-TGG-1-7	129	30615	129	130
nuc-tRNA-Pro-TGG-1-8	129	30767	129	130
nuc-tRNA-Pro-TGG-1-9	129	30919	129	130
nuc-tRNA-Pro-TGG-2-1	129	31071	129	130
nuc-tRNA-Ser-AGA-1-1	139	31223	139	140
nuc-tRNA-Ser-AGA-1-10	139	31386	139	140
nuc-tRNA-Ser-AGA-1-2	139	31548	139	140
nuc-tRNA-Ser-AGA-1-3	139	31710	139	140
nuc-tRNA-Ser-AGA-1-4	139	31872	139	140
nuc-tRNA-Ser-AGA-1-5	139	32034	139	140
nuc-tRNA-Ser-AGA-1-6	139	32196	139	140
nuc-tRNA-Ser-AGA-1-7	139	32358	139	140
nuc-tRNA-Ser-AGA-1-8	139	32520	139	140
nuc-tRNA-Ser-AGA-1-9	139	32682	139	140
nuc-tRNA-Ser-AGA-2-1	140	32844	140	141
nuc-tRNA-Ser-CGA-1-1	139	33007	139	140
nuc-tRNA-Ser-GCT-1-1	139	33169	139	140
nuc-tRNA-Ser-GCT-1-2	139	33331	139	140
nuc-tRNA-Ser-TGA-1-1	139	33493	139	140
nuc-tRNA-Ser-TGA-1-2	139	33655	139	140
nuc-tRNA-Ser-TGA-1-3	139	33817	139	140
nuc-tRNA-Thr-AGT-1-1	130	33979	130	131
nuc-tRNA-Thr-AGT-1-10	130	34133	130	131
nuc-tRNA-Thr-AGT-1-11	130	34287	130	131
nuc-tRNA-Thr-AGT-1-2	130	34440	130	131
nuc-tRNA-Thr-AGT-1-3	130	34593	130	131
nuc-tRNA-Thr-AGT-1-4	130	34746	130	131
nuc-tRNA-Thr-AGT-1-5	130	34899	130	131
nuc-tRNA-Thr-AGT-1-6	130	35052	130	131
nuc-tRNA-Thr-AGT-1-7	130	35205	130	131
nuc-tRNA-Thr-AGT-1-8	130	35358	130	131
nuc-tRNA-Thr-AGT-1-9	130	35511	130	131
nuc-tRNA-Thr-CGT-1-1	129	35664	129	130
nuc-tRNA-Thr-TGT-1-1	129	35816	129	130
nuc-tRNA-Thr-TGT-2-1	129	35968	129	130
nuc-tRNA-Thr-TGT-2-2	129	36120	129	130
nuc-tRNA-Thr-TGT-2-3	129	36272	129	130
nuc-tRNA-Trp-CCA-1-1	129	36424	129	130
nuc-tRNA-Trp-CCA-1-2	129	36576	129	130
nuc-tRNA-Trp-CCA-1-3	129	36728	129	130
nuc-tRNA-Trp-CCA-1-4	129	36880	129	130
nuc-tRNA-Trp-CCA-1-5	129	37032	129	130
nuc-tRNA-Trp-CCA-1-6	129	37184	129	130
nuc-tRNA-Tyr-GTA-1-1	132	37336	132	133
nuc-tRNA-Tyr-GTA-1-2	132	37491	132	133
nuc-tRNA-Tyr-GTA-1-3	132	37646	132	133
nuc-tRNA-Tyr-GTA-1-4	132	37801	132	133
nuc-tRNA-Tyr-GTA-1-5	132	37956	132	133
nuc-tRNA-Tyr-GTA-1-6	132	38111	132	133
nuc-tRNA-Tyr-GTA-1-7	132	38266	132	133
nuc-tRNA-Tyr-GTA-1-8	132	38421	132	133
nuc-tRNA-Val-AAC-1-1	131	38576	131	132
nuc-tRNA-Val-AAC-1-10	131	38731	131	132
nuc-tRNA-Val-AAC-1-11	131	38886	131	132
nuc-tRNA-Val-AAC-1-12	131	39041	131	132
nuc-tRNA-Val-AAC-1-13	131	39196	131	132
nuc-tRNA-Val-AAC-1-2	131	39350	131	132
nuc-tRNA-Val-AAC-1-3	131	39504	131	132
nuc-tRNA-Val-AAC-1-4	131	39658	131	132
nuc-tRNA-Val-AAC-1-5	131	39812	131	132
nuc-tRNA-Val-AAC-1-6	131	39966	131	132
nuc-tRNA-Val-AAC-1-7	131	40120	131	132
nuc-tRNA-Val-AAC-1-8	131	40274	131	132
nuc-tRNA-Val-AAC-1-9	131	40428	131	132
nuc-tRNA-Val-AAC-2-1	131	40582	131	132
nuc-tRNA-Val-CAC-1-1	130	40736	130	131
nuc-tRNA-Val-CAC-1-2	130	40889	130	131
nuc-tRNA-Val-TAC-1-1	131	41042	131	132
nuc-tRNA-Val-TAC-1-2	131	41196	131	132
nuc-tRNA-iMet-CAT-1-1	129	41351	129	130
nuc-tRNA-iMet-CAT-1-2	129	41504	129	130
nuc-tRNA-iMet-CAT-1-3	129	41657	129	130
nuc-tRNA-iMet-CAT-1-4	129	41810	129	130
nuc-tRNA-iMet-CAT-1-5	129	41963	129	130
mito-tRNA-Pro-UGG	129	42112	129	130
mito-tRNA-Trp-UCA	128	42261	128	129
mito-tRNA-Glu-UUC	129	42409	129	130
mito-tRNA-Ser-UGA	144	42558	144	145
mito-tRNA-Thr-UGU	130	42722	130	131
mito-tRNA-Cys-GCA	130	42872	130	131
mito-tRNA-His-GUG	128	43022	128	129
mito-tRNA-Leu-UAA	139	43170	139	140
mito-tRNA-Gln-UUG	130	43329	130	131
mito-tRNA-Lys-UUU	129	43479	129	130
mito-tRNA-Arg-UCU	130	43628	130	131
mito-tRNA-Gly-UCC	129	43778	129	130
mito-tRNA-Asp-GUC	129	43927	129	130
mito-tRNA-Ser-GCU	140	44076	140	141
mito-tRNA-Arg-ACG	128	44236	128	129
mito-tRNA-Ala-UGC	130	44384	130	131
mito-tRNA-Ile-GAU	130	44534	130	131
mito-tRNA-Tyr-GUA	142	44684	142	143
mito-tRNA-Asn-GUU	129	44846	129	130
mito-tRNA-Met-CAU	131	44995	131	132
mito-tRNA-Phe-GAA	129	45146	129	130
mito-tRNA-Thr-UAG	129	45295	129	130
mito-tRNA-Val-UAC	130	45444	130	131
mito-tRNA-fMet-CAU	130	45595	130	131
