host-tRNA-Ala-GGC-1-1	130	23	130	131
host-tRNA-Ala-GGC-1-2	130	177	130	131
host-tRNA-Ala-TGC-1-1	130	331	130	131
host-tRNA-Ala-TGC-1-2	130	485	130	131
host-tRNA-Ala-TGC-1-3	130	639	130	131
host-tRNA-Arg-ACG-1-1	131	793	131	132
host-tRNA-Arg-ACG-1-2	131	948	131	132
host-tRNA-Arg-ACG-1-3	131	1103	131	132
host-tRNA-Arg-ACG-1-4	131	1258	131	132
host-tRNA-Arg-CCG-1-1	131	1413	131	132
host-tRNA-Arg-CCT-1-1	129	1568	129	130
host-tRNA-Arg-TCT-1-1	131	1721	131	132
host-tRNA-Asn-GTT-1-1	130	1876	130	131
host-tRNA-Asn-GTT-1-2	130	2030	130	131
host-tRNA-Asn-GTT-1-3	130	2184	130	131
host-tRNA-Asn-GTT-1-4	130	2338	130	131
host-tRNA-Asp-GTC-1-1	131	2492	131	132
host-tRNA-Asp-GTC-1-2	131	2647	131	132
host-tRNA-Asp-GTC-1-3	131	2802	131	132
host-tRNA-Cys-GCA-1-1	128	2957	128	129
host-tRNA-Gln-CTG-1-1	129	3109	129	130
host-tRNA-Gln-CTG-1-2	129	3262	129	130
host-tRNA-Gln-TTG-1-1	129	3415	129	130
host-tRNA-Gln-TTG-1-2	129	3568	129	130
host-tRNA-Glu-TTC-1-1	130	3721	130	131
host-tRNA-Glu-TTC-1-2	130	3875	130	131
host-tRNA-Glu-TTC-1-3	130	4029	130	131
host-tRNA-Glu-TTC-1-4	130	4183	130	131
host-tRNA-Gly-CCC-1-1	128	4337	128	129
host-tRNA-Gly-GCC-1-1	130	4489	130	131
host-tRNA-Gly-GCC-1-2	130	4643	130	131
host-tRNA-Gly-GCC-1-3	130	4797	130	131
host-tRNA-Gly-GCC-1-4	130	4951	130	131
host-tRNA-Gly-TCC-1-1	129	5105	129	130
host-tRNA-His-GTG-1-1	130	5258	130	131
host-tRNA-Ile-GAT-1-1	131	5412	131	132
host-tRNA-Ile-GAT-1-2	131	5567	131	132
host-tRNA-Ile-GAT-1-3	131	5722	131	132
host-tRNA-Ile2-CAT-1-1	130	5878	130	131
host-tRNA-Ile2-CAT-2-1	130	6033	130	131
host-tRNA-Leu-CAA-1-1	139	6187	139	140
host-tRNA-Leu-CAG-1-1	141	6350	141	142
host-tRNA-Leu-CAG-1-2	141	6515	141	142
host-tRNA-Leu-CAG-1-3	141	6680	141	142
host-tRNA-Leu-CAG-2-1	141	6845	141	142
host-tRNA-Leu-GAG-1-1	141	7010	141	142
host-tRNA-Leu-TAA-1-1	141	7175	141	142
host-tRNA-Leu-TAG-1-1	139	7340	139	140
host-tRNA-Lys-TTT-1-1	130	7503	130	131
host-tRNA-Lys-TTT-1-2	130	7657	130	131
host-tRNA-Lys-TTT-1-3	130	7811	130	131
host-tRNA-Lys-TTT-1-4	130	7965	130	131
host-tRNA-Lys-TTT-1-5	130	8119	130	131
host-tRNA-Lys-TTT-1-6	130	8273	130	131
host-tRNA-Met-CAT-1-1	131	8427	131	132
host-tRNA-Met-CAT-1-2	131	8582	131	132
host-tRNA-Phe-GAA-1-1	130	8737	130	131
host-tRNA-Phe-GAA-1-2	130	8891	130	131
host-tRNA-Pro-CGG-1-1	131	9045	131	132
host-tRNA-Pro-GGG-1-1	131	9200	131	132
host-tRNA-Pro-TGG-1-1	131	9355	131	132
host-tRNA-SeC-TCA-1-1	149	9510	149	150
host-tRNA-Ser-CGA-1-1	144	9683	144	145
host-tRNA-Ser-GCT-1-1	147	9851	147	148
host-tRNA-Ser-GGA-1-1	142	10022	142	143
host-tRNA-Ser-GGA-1-2	142	10188	142	143
host-tRNA-Ser-TGA-1-1	142	10354	142	143
host-tRNA-Thr-CGT-1-1	130	10520	130	131
host-tRNA-Thr-CGT-2-1	125	10674	125	126
host-tRNA-Thr-GGT-1-1	130	10823	130	131
host-tRNA-Thr-GGT-2-1	130	10977	130	131
host-tRNA-Thr-TGT-1-1	130	11131	130	131
host-tRNA-Trp-CCA-1-1	130	11285	130	131
host-tRNA-Tyr-GTA-1-1	139	11439	139	140
host-tRNA-Tyr-GTA-2-1	139	11602	139	140
host-tRNA-Tyr-GTA-2-2	139	11765	139	140
host-tRNA-Val-GAC-1-1	131	11928	131	132
host-tRNA-Val-GAC-2-1	131	12083	131	132
host-tRNA-Val-TAC-1-1	130	12238	130	131
host-tRNA-Val-TAC-1-2	130	12392	130	131
host-tRNA-Val-TAC-1-3	130	12546	130	131
host-tRNA-Val-TAC-1-4	130	12700	130	131
host-tRNA-Val-TAC-1-5	130	12854	130	131
host-tRNA-fMet-CAT-1-1	131	13009	131	132
host-tRNA-fMet-CAT-1-2	131	13165	131	132
host-tRNA-fMet-CAT-1-3	131	13321	131	132
host-tRNA-fMet-CAT-2-1	131	13477	131	132
phage-tRNA-Arg-TCT	117	13629	117	118
phage-tRNA-Ser-GCT	117	13767	117	118
phage-tRNA-Met-CAT-1	117	13907	117	118
phage-tRNA-Tyr-GTA	117	14045	117	118
phage-tRNA-Glu-TTC	117	14183	117	118
phage-tRNA-Phe-GAA	117	14321	117	118
phage-tRNA-Cys-GCA	117	14459	117	118
phage-tRNA-Asn-GTT	117	14597	117	118
phage-tRNA-Asp-GTC	117	14735	117	118
phage-tRNA-Pro-TGG	117	14873	117	118
phage-tRNA-fMet-CAT	117	15012	117	118
phage-tRNA-Lys-TTT	117	15150	117	118
phage-tRNA-Val-TAC	117	15288	117	118
phage-tRNA-Ala-TGC	117	15426	117	118
phage-tRNA-Leu-TAG	117	15564	117	118
phage-tRNA-Ser-GGA	117	15702	117	118
phage-tRNA-Ser-TGA	117	15840	117	118
phage-tRNA-His-GTG	117	15978	117	118
phage-tRNA-Gln-CTG	117	16116	117	118
phage-tRNA-Gln-TTG	117	16254	117	118
phage-tRNA-Gly-TCC	117	16392	117	118
phage-tRNA-Thr-TGT	117	16530	117	118
phage-tRNA-Ile-GAT	117	16668	117	118
phage-tRNA-Met-CAT-2	117	16808	117	118
