33	33	tdbR00000370	Arg	UCU	eukaryotic cytosol	Saccharomyces cerevisiae	1
36	36	tdbR00000370	Arg	UCU	eukaryotic cytosol	Saccharomyces cerevisiae	6
57	57	tdbR00000370	Arg	UCU	eukaryotic cytosol	Saccharomyces cerevisiae	Ѣ
49	49	tdbR00000369	Arg	ICG	eukaryotic cytosol	Saccharomyces cerevisiae	?
58	58	tdbR00000369	Arg	ICG	eukaryotic cytosol	Saccharomyces cerevisiae	Ѣ
38	38	tdbR00000300	Asn	GUU	eukaryotic cytosol	Saccharomyces cerevisiae	6
49	49	tdbR00000300	Asn	GUU	eukaryotic cytosol	Saccharomyces cerevisiae	?
59	59	tdbR00000300	Asn	GUU	eukaryotic cytosol	Saccharomyces cerevisiae	Ѣ
48	48	tdbR00000035	Asp	GUC	eukaryotic cytosol	Saccharomyces cerevisiae	?
36	36	tdbR00000021	Cys	GCA	eukaryotic cytosol	Saccharomyces cerevisiae	Ч
45	45	tdbR00000021	Cys	GCA	eukaryotic cytosol	Saccharomyces cerevisiae	7
47	47	tdbR00000021	Cys	GCA	eukaryotic cytosol	Saccharomyces cerevisiae	?
57	57	tdbR00000021	Cys	GCA	eukaryotic cytosol	Saccharomyces cerevisiae	Ѣ
34	34	tdbR00000054	Glu	UUC	eukaryotic cytosol	Saccharomyces cerevisiae	3
48	48	tdbR00000054	Glu	UUC	eukaryotic cytosol	Saccharomyces cerevisiae	?
46	46	tdbR00000129	Gly	GCC	eukaryotic cytosol	Saccharomyces cerevisiae	?
5	5	tdbR00000144	His	GUG	eukaryotic cytosol	Saccharomyces cerevisiae	ʍ
18	18	tdbR00000144	His	GUG	eukaryotic cytosol	Saccharomyces cerevisiae	#
49	49	tdbR00000144	His	GUG	eukaryotic cytosol	Saccharomyces cerevisiae	?
5	5	tdbR00000145	His	GUG	eukaryotic cytosol	Saccharomyces cerevisiae	ʍ
18	18	tdbR00000145	His	GUG	eukaryotic cytosol	Saccharomyces cerevisiae	#
49	49	tdbR00000145	His	GUG	eukaryotic cytosol	Saccharomyces cerevisiae	?
38	38	tdbR00000170	Ile	AAU	eukaryotic cytosol	Saccharomyces cerevisiae	6
49	49	tdbR00000170	Ile	AAU	eukaryotic cytosol	Saccharomyces cerevisiae	?
59	59	tdbR00000170	Ile	AAU	eukaryotic cytosol	Saccharomyces cerevisiae	Ѣ
37	37	tdbD00005935	Ile	UAU	eukaryotic cytosol	Saccharomyces cerevisiae	6
46	46	tdbD00005935	Ile	UAU	eukaryotic cytosol	Saccharomyces cerevisiae	7
48	48	tdbD00005935	Ile	UAU	eukaryotic cytosol	Saccharomyces cerevisiae	?
58	58	tdbD00005935	Ile	UAU	eukaryotic cytosol	Saccharomyces cerevisiae	Ѣ
17	17	tdbR00000250	Leu	UAG	eukaryotic cytosol	Saccharomyces cerevisiae	#
57	57	tdbR00000250	Leu	UAG	eukaryotic cytosol	Saccharomyces cerevisiae	?
67	67	tdbR00000250	Leu	UAG	eukaryotic cytosol	Saccharomyces cerevisiae	Ѣ
17	17	tdbR00000249	Leu	CAA	eukaryotic cytosol	Saccharomyces cerevisiae	#
35	35	tdbR00000249	Leu	CAA	eukaryotic cytosol	Saccharomyces cerevisiae	?
57	57	tdbR00000249	Leu	CAA	eukaryotic cytosol	Saccharomyces cerevisiae	?
17	17	tdbR00000251	Leu	UAA	eukaryotic cytosol	Saccharomyces cerevisiae	#
59	59	tdbR00000251	Leu	UAA	eukaryotic cytosol	Saccharomyces cerevisiae	?
69	69	tdbR00000251	Leu	UAA	eukaryotic cytosol	Saccharomyces cerevisiae	Ѣ
37	37	tdbR00000192	Lys	CUU	eukaryotic cytosol	Saccharomyces cerevisiae	6
46	46	tdbR00000192	Lys	CUU	eukaryotic cytosol	Saccharomyces cerevisiae	7
58	58	tdbR00000192	Lys	CUU	eukaryotic cytosol	Saccharomyces cerevisiae	Ѣ
34	34	tdbR00000193	Lys	3UU	eukaryotic cytosol	Saccharomyces cerevisiae	3
37	37	tdbR00000193	Lys	3UU	eukaryotic cytosol	Saccharomyces cerevisiae	6
46	46	tdbR00000193	Lys	3UU	eukaryotic cytosol	Saccharomyces cerevisiae	7
48	48	tdbR00000193	Lys	3UU	eukaryotic cytosol	Saccharomyces cerevisiae	?
58	58	tdbR00000193	Lys	3UU	eukaryotic cytosol	Saccharomyces cerevisiae	Ѣ
37	37	tdbR00000284	Met	CAU	eukaryotic cytosol	Saccharomyces cerevisiae	6
46	46	tdbR00000284	Met	CAU	eukaryotic cytosol	Saccharomyces cerevisiae	7
48	48	tdbR00000284	Met	CAU	eukaryotic cytosol	Saccharomyces cerevisiae	?
58	58	tdbR00000284	Met	CAU	eukaryotic cytosol	Saccharomyces cerevisiae	Ѣ
34	34	tdbR00000083	Phe	GAA	eukaryotic cytosol	Saccharomyces cerevisiae	#
40	40	tdbR00000083	Phe	GAA	eukaryotic cytosol	Saccharomyces cerevisiae	?
46	46	tdbR00000083	Phe	GAA	eukaryotic cytosol	Saccharomyces cerevisiae	7
49	49	tdbR00000083	Phe	GAA	eukaryotic cytosol	Saccharomyces cerevisiae	?
58	58	tdbR00000083	Phe	GAA	eukaryotic cytosol	Saccharomyces cerevisiae	Ѣ
34	34	tdbR00000084	Phe	GAA	eukaryotic cytosol	Saccharomyces cerevisiae	#
40	40	tdbR00000084	Phe	GAA	eukaryotic cytosol	Saccharomyces cerevisiae	?
46	46	tdbR00000084	Phe	GAA	eukaryotic cytosol	Saccharomyces cerevisiae	7
49	49	tdbR00000084	Phe	GAA	eukaryotic cytosol	Saccharomyces cerevisiae	?
58	58	tdbR00000084	Phe	GAA	eukaryotic cytosol	Saccharomyces cerevisiae	Ѣ
45	45	tdbR00000323	Pro	UGG	eukaryotic cytosol	Saccharomyces cerevisiae	7
57	57	tdbR00000323	Pro	UGG	eukaryotic cytosol	Saccharomyces cerevisiae	Ѣ
17	17	tdbD00009888	Ser	CGA	eukaryotic cytosol	Saccharomyces cerevisiae	#
32	32	tdbD00009888	Ser	CGA	eukaryotic cytosol	Saccharomyces cerevisiae	Щ
37	37	tdbD00009888	Ser	CGA	eukaryotic cytosol	Saccharomyces cerevisiae	Ч
57	57	tdbD00009888	Ser	CGA	eukaryotic cytosol	Saccharomyces cerevisiae	?
17	17	tdbR00000406	Ser	UGA	eukaryotic cytosol	Saccharomyces cerevisiae	#
32	32	tdbR00000406	Ser	UGA	eukaryotic cytosol	Saccharomyces cerevisiae	Щ
34	34	tdbR00000406	Ser	UGA	eukaryotic cytosol	Saccharomyces cerevisiae	&
37	37	tdbR00000406	Ser	UGA	eukaryotic cytosol	Saccharomyces cerevisiae	Ч
57	57	tdbR00000406	Ser	UGA	eukaryotic cytosol	Saccharomyces cerevisiae	?
17	17	tdbR00000407	Ser	IGA	eukaryotic cytosol	Saccharomyces cerevisiae	#
37	37	tdbR00000407	Ser	IGA	eukaryotic cytosol	Saccharomyces cerevisiae	Ч
57	57	tdbR00000407	Ser	IGA	eukaryotic cytosol	Saccharomyces cerevisiae	?
17	17	tdbR00000408	Ser	IGA	eukaryotic cytosol	Saccharomyces cerevisiae	#
37	37	tdbR00000408	Ser	IGA	eukaryotic cytosol	Saccharomyces cerevisiae	Ч
57	57	tdbR00000408	Ser	IGA	eukaryotic cytosol	Saccharomyces cerevisiae	?
17	17	tdbD00009889	Ser	GCU	eukaryotic cytosol	Saccharomyces cerevisiae	#
37	37	tdbD00009889	Ser	GCU	eukaryotic cytosol	Saccharomyces cerevisiae	6
57	57	tdbD00009889	Ser	GCU	eukaryotic cytosol	Saccharomyces cerevisiae	?
67	67	tdbD00009889	Ser	GCU	eukaryotic cytosol	Saccharomyces cerevisiae	Ѣ
32	32	tdbR00000443	Thr	AGU	eukaryotic cytosol	Saccharomyces cerevisiae	Щ
37	37	tdbR00000443	Thr	AGU	eukaryotic cytosol	Saccharomyces cerevisiae	6
48	48	tdbR00000443	Thr	AGU	eukaryotic cytosol	Saccharomyces cerevisiae	?
58	58	tdbR00000443	Thr	AGU	eukaryotic cytosol	Saccharomyces cerevisiae	Ѣ
32	32	tdbR00000444	Thr	AGU	eukaryotic cytosol	Saccharomyces cerevisiae	Щ
37	37	tdbR00000444	Thr	AGU	eukaryotic cytosol	Saccharomyces cerevisiae	6
48	48	tdbR00000444	Thr	AGU	eukaryotic cytosol	Saccharomyces cerevisiae	?
58	58	tdbR00000444	Thr	AGU	eukaryotic cytosol	Saccharomyces cerevisiae	Ѣ
17	17	tdbR00000494	Trp	CCA	eukaryotic cytosol	Saccharomyces cerevisiae	#
45	45	tdbR00000494	Trp	CCA	eukaryotic cytosol	Saccharomyces cerevisiae	7
57	57	tdbR00000494	Trp	CCA	eukaryotic cytosol	Saccharomyces cerevisiae	Ѣ
18	18	tdbR00000555	Tyr	GUA	eukaryotic cytosol	Saccharomyces cerevisiae	#
39	39	tdbR00000555	Tyr	GUA	eukaryotic cytosol	Saccharomyces cerevisiae	Ч
50	50	tdbR00000555	Tyr	GUA	eukaryotic cytosol	Saccharomyces cerevisiae	?
60	60	tdbR00000555	Tyr	GUA	eukaryotic cytosol	Saccharomyces cerevisiae	Ѣ
35	35	tdbR00000466	Val	UAC	eukaryotic cytosol	Saccharomyces cerevisiae	&
50	50	tdbR00000466	Val	UAC	eukaryotic cytosol	Saccharomyces cerevisiae	?
59	59	tdbR00000466	Val	UAC	eukaryotic cytosol	Saccharomyces cerevisiae	Ѣ
46	46	tdbR00000465	Val	CAC	eukaryotic cytosol	Saccharomyces cerevisiae	7
49	49	tdbR00000465	Val	CAC	eukaryotic cytosol	Saccharomyces cerevisiae	?
58	58	tdbR00000465	Val	CAC	eukaryotic cytosol	Saccharomyces cerevisiae	Ѣ
47	47	tdbR00000464	Val	AAC	eukaryotic cytosol	Saccharomyces cerevisiae	7
50	50	tdbR00000464	Val	AAC	eukaryotic cytosol	Saccharomyces cerevisiae	?
59	59	tdbR00000464	Val	AAC	eukaryotic cytosol	Saccharomyces cerevisiae	Ѣ
36	36	tdbR00000526	Ini	CAU	eukaryotic cytosol	Saccharomyces cerevisiae	6
45	45	tdbR00000526	Ini	CAU	eukaryotic cytosol	Saccharomyces cerevisiae	7
47	47	tdbR00000526	Ini	CAU	eukaryotic cytosol	Saccharomyces cerevisiae	?
48	48	tdbR00000526	Ini	CAU	eukaryotic cytosol	Saccharomyces cerevisiae	?
57	57	tdbR00000526	Ini	CAU	eukaryotic cytosol	Saccharomyces cerevisiae	Ѣ
63	63	tdbR00000526	Ini	CAU	eukaryotic cytosol	Saccharomyces cerevisiae	ʩ
38	38	tdbR00000164	Ile	GAU	mitochondrion	Saccharomyces cerevisiae	6
35	35	tdbR00000237	Leu	!AA	mitochondrion	Saccharomyces cerevisiae	!
33	33	tdbR00000183	Lys	$UU	mitochondrion	Saccharomyces cerevisiae	$
36	36	tdbR00000183	Lys	$UU	mitochondrion	Saccharomyces cerevisiae	6
38	38	tdbR00000280	Met	CAU	mitochondrion	Saccharomyces cerevisiae	6
40	40	tdbR00000551	Tyr	GUA	mitochondrion	Saccharomyces cerevisiae	Ч
37	37	tdbR00000123	Gly	NCC	mitochondrion	Saccharomyces cerevisiae	Ч
37	37	tdbR00000362	Arg	NCU	mitochondrion	Saccharomyces cerevisiae	6
33	33	tdbR00000490	Trp	!CA	mitochondrion	Saccharomyces cerevisiae	!
48	48	1IL2_C	None	GUC	eukaryotic cytosol	Saccharomyces cerevisiae	?
47	47	1IL2_D	None	GUC	eukaryotic cytosol	Saccharomyces cerevisiae	?
48	48	2TRA_A	None	GUC	eukaryotic cytosol	Saccharomyces cerevisiae	?
48	48	3TRA_A	None	GUC	eukaryotic cytosol	Saccharomyces cerevisiae	?
36	36	3JAQ_1		CAU	eukaryotic cytosol	Saccharomyces cerevisiae	6
45	45	3JAQ_1		CAU	eukaryotic cytosol	Saccharomyces cerevisiae	7
47	47	3JAQ_1		CAU	eukaryotic cytosol	Saccharomyces cerevisiae	?
48	48	3JAQ_1		CAU	eukaryotic cytosol	Saccharomyces cerevisiae	?
57	57	3JAQ_1		CAU	eukaryotic cytosol	Saccharomyces cerevisiae	Ѣ
63	63	3JAQ_1		CAU	eukaryotic cytosol	Saccharomyces cerevisiae	ʩ
36	36	1YFG_A		CAU	eukaryotic cytosol	Saccharomyces cerevisiae	6
45	45	1YFG_A		CAU	eukaryotic cytosol	Saccharomyces cerevisiae	7
47	47	1YFG_A		CAU	eukaryotic cytosol	Saccharomyces cerevisiae	?
48	48	1YFG_A		CAU	eukaryotic cytosol	Saccharomyces cerevisiae	?
57	57	1YFG_A		CAU	eukaryotic cytosol	Saccharomyces cerevisiae	Ѣ
63	63	1YFG_A		CAU	eukaryotic cytosol	Saccharomyces cerevisiae	ʩ
34	34	1EHZ_A		#AA	eukaryotic cytosol	Saccharomyces cerevisiae	#
40	40	1EHZ_A		#AA	eukaryotic cytosol	Saccharomyces cerevisiae	?
46	46	1EHZ_A		#AA	eukaryotic cytosol	Saccharomyces cerevisiae	7
49	49	1EHZ_A		#AA	eukaryotic cytosol	Saccharomyces cerevisiae	?
58	58	1EHZ_A		#AA	eukaryotic cytosol	Saccharomyces cerevisiae	Ѣ
34	34	1EVV_A		#AA	eukaryotic cytosol	Saccharomyces cerevisiae	#
40	40	1EVV_A		#AA	eukaryotic cytosol	Saccharomyces cerevisiae	?
46	46	1EVV_A		#AA	eukaryotic cytosol	Saccharomyces cerevisiae	7
49	49	1EVV_A		#AA	eukaryotic cytosol	Saccharomyces cerevisiae	?
58	58	1EVV_A		#AA	eukaryotic cytosol	Saccharomyces cerevisiae	Ѣ
34	34	1FCW_A			eukaryotic cytosol	Saccharomyces cerevisiae	#
40	40	1FCW_A			eukaryotic cytosol	Saccharomyces cerevisiae	?
46	46	1FCW_A			eukaryotic cytosol	Saccharomyces cerevisiae	7
49	49	1FCW_A			eukaryotic cytosol	Saccharomyces cerevisiae	?
58	58	1FCW_A			eukaryotic cytosol	Saccharomyces cerevisiae	Ѣ
34	34	1FCW_B		#AA	eukaryotic cytosol	Saccharomyces cerevisiae	#
40	40	1FCW_B		#AA	eukaryotic cytosol	Saccharomyces cerevisiae	?
46	46	1FCW_B		#AA	eukaryotic cytosol	Saccharomyces cerevisiae	7
49	49	1FCW_B		#AA	eukaryotic cytosol	Saccharomyces cerevisiae	?
58	58	1FCW_B		#AA	eukaryotic cytosol	Saccharomyces cerevisiae	Ѣ
34	34	1FCW_C		#AA	eukaryotic cytosol	Saccharomyces cerevisiae	#
40	40	1FCW_C		#AA	eukaryotic cytosol	Saccharomyces cerevisiae	?
46	46	1FCW_C		#AA	eukaryotic cytosol	Saccharomyces cerevisiae	7
49	49	1FCW_C		#AA	eukaryotic cytosol	Saccharomyces cerevisiae	?
58	58	1FCW_C		#AA	eukaryotic cytosol	Saccharomyces cerevisiae	Ѣ
34	34	1FCW_D		#AA	eukaryotic cytosol	Saccharomyces cerevisiae	#
40	40	1FCW_D		#AA	eukaryotic cytosol	Saccharomyces cerevisiae	?
46	46	1FCW_D		#AA	eukaryotic cytosol	Saccharomyces cerevisiae	7
49	49	1FCW_D		#AA	eukaryotic cytosol	Saccharomyces cerevisiae	?
58	58	1FCW_D		#AA	eukaryotic cytosol	Saccharomyces cerevisiae	Ѣ
34	34	1FCW_E		#AA	eukaryotic cytosol	Saccharomyces cerevisiae	#
40	40	1FCW_E		#AA	eukaryotic cytosol	Saccharomyces cerevisiae	?
46	46	1FCW_E		#AA	eukaryotic cytosol	Saccharomyces cerevisiae	7
49	49	1FCW_E		#AA	eukaryotic cytosol	Saccharomyces cerevisiae	?
58	58	1FCW_E		#AA	eukaryotic cytosol	Saccharomyces cerevisiae	Ѣ
34	34	1TN1_A		UUU	eukaryotic cytosol	Saccharomyces cerevisiae	#
40	40	1TN1_A		UUU	eukaryotic cytosol	Saccharomyces cerevisiae	?
46	46	1TN1_A		UUU	eukaryotic cytosol	Saccharomyces cerevisiae	7
49	49	1TN1_A		UUU	eukaryotic cytosol	Saccharomyces cerevisiae	?
58	58	1TN1_A		UUU	eukaryotic cytosol	Saccharomyces cerevisiae	Ѣ
34	34	1TN2_A	None	#AA	eukaryotic cytosol	Saccharomyces cerevisiae	#
40	40	1TN2_A	None	#AA	eukaryotic cytosol	Saccharomyces cerevisiae	?
46	46	1TN2_A	None	#AA	eukaryotic cytosol	Saccharomyces cerevisiae	7
49	49	1TN2_A	None	#AA	eukaryotic cytosol	Saccharomyces cerevisiae	?
58	58	1TN2_A	None	#AA	eukaryotic cytosol	Saccharomyces cerevisiae	Ѣ
34	34	1TRA_A	None	#AA	eukaryotic cytosol	Saccharomyces cerevisiae	#
40	40	1TRA_A	None	#AA	eukaryotic cytosol	Saccharomyces cerevisiae	?
46	46	1TRA_A	None	#AA	eukaryotic cytosol	Saccharomyces cerevisiae	7
49	49	1TRA_A	None	#AA	eukaryotic cytosol	Saccharomyces cerevisiae	?
58	58	1TRA_A	None	#AA	eukaryotic cytosol	Saccharomyces cerevisiae	Ѣ
34	34	4TNA_A	None	GAA	eukaryotic cytosol	Saccharomyces cerevisiae	#
40	40	4TNA_A	None	GAA	eukaryotic cytosol	Saccharomyces cerevisiae	?
46	46	4TNA_A	None	GAA	eukaryotic cytosol	Saccharomyces cerevisiae	7
49	49	4TNA_A	None	GAA	eukaryotic cytosol	Saccharomyces cerevisiae	?
58	58	4TNA_A	None	GAA	eukaryotic cytosol	Saccharomyces cerevisiae	Ѣ
34	34	4TRA_A	None	#AA	eukaryotic cytosol	Saccharomyces cerevisiae	#
40	40	4TRA_A	None	#AA	eukaryotic cytosol	Saccharomyces cerevisiae	?
46	46	4TRA_A	None	#AA	eukaryotic cytosol	Saccharomyces cerevisiae	7
49	49	4TRA_A	None	#AA	eukaryotic cytosol	Saccharomyces cerevisiae	?
58	58	4TRA_A	None	#AA	eukaryotic cytosol	Saccharomyces cerevisiae	Ѣ
34	34	6TNA_A	None	#AA	eukaryotic cytosol	Saccharomyces cerevisiae	#
40	40	6TNA_A	None	#AA	eukaryotic cytosol	Saccharomyces cerevisiae	?
46	46	6TNA_A	None	#AA	eukaryotic cytosol	Saccharomyces cerevisiae	7
49	49	6TNA_A	None	#AA	eukaryotic cytosol	Saccharomyces cerevisiae	?
58	58	6TNA_A	None	#AA	eukaryotic cytosol	Saccharomyces cerevisiae	Ѣ
34	34	6LVR_B	None	#AA	eukaryotic cytosol	Saccharomyces cerevisiae	#
40	40	6LVR_B	None	#AA	eukaryotic cytosol	Saccharomyces cerevisiae	?
46	46	6LVR_B	None	#AA	eukaryotic cytosol	Saccharomyces cerevisiae	7
49	49	6LVR_B	None	#AA	eukaryotic cytosol	Saccharomyces cerevisiae	?
58	58	6LVR_B	None	#AA	eukaryotic cytosol	Saccharomyces cerevisiae	Ѣ
34	34	6LVR_D	None	#AA	eukaryotic cytosol	Saccharomyces cerevisiae	#
40	40	6LVR_D	None	#AA	eukaryotic cytosol	Saccharomyces cerevisiae	?
46	46	6LVR_D	None	#AA	eukaryotic cytosol	Saccharomyces cerevisiae	7
49	49	6LVR_D	None	#AA	eukaryotic cytosol	Saccharomyces cerevisiae	?
58	58	6LVR_D	None	#AA	eukaryotic cytosol	Saccharomyces cerevisiae	Ѣ
46	46	486D_C	None	UCU	eukaryotic cytosol	Saccharomyces cerevisiae	7
49	49	486D_C	None	UCU	eukaryotic cytosol	Saccharomyces cerevisiae	?
58	58	486D_C	None	UCU	eukaryotic cytosol	Saccharomyces cerevisiae	Ѣ
36	36	6ZU9_1	None	AUA	eukaryotic cytosol	Saccharomyces cerevisiae	6
45	45	6ZU9_1	None	AUA	eukaryotic cytosol	Saccharomyces cerevisiae	7
47	47	6ZU9_1	None	AUA	eukaryotic cytosol	Saccharomyces cerevisiae	?
48	48	6ZU9_1	None	AUA	eukaryotic cytosol	Saccharomyces cerevisiae	?
57	57	6ZU9_1	None	AUA	eukaryotic cytosol	Saccharomyces cerevisiae	Ѣ
63	63	6ZU9_1	None	AUA	eukaryotic cytosol	Saccharomyces cerevisiae	ʩ
48	48	1ASZ_A	Asp	QUC	Cytoplasm	Saccharomyces cerevisiae	?
48	48	1ASZ_B	Asp	QUC	Cytoplasm	Saccharomyces cerevisiae	?
